<!--
Author: Saruf Ratul
Author URL: http://sarufratul.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>E-SOFT LTD.</title>

  <link href="//fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- Header -->
<header class="w3l-header">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
<!--			<a class="navbar-brand" href="index.html">-->
<!--                <img src="assets/images/LOGO.jpeg" alt="Your logo" title="Your logo" style="height:20px; weight:280px; " />-->
<!--			    <span class="logo">Web Design & Development Company </span></a>-->
            <a class="navbar-brand" href="#index.html">
                <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:35px;" />
            </a>
			<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="ml-lg-3">
					<a href="#url" class="btn btn-style btn-effect">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //Header -->
<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container py-md-3">
        <div class="banner-wrapper text-center">
            <div class="">
                <span class="text">We work together</span>
                <h1 class="mb-4 title">We are a leading web design & development agency providing creative solutions.</h1>
                <p class="mx-lg-5">Working Together With Businesses To Find Solutions In The Complexity Of Software Development & Implementing With Excellence</p>
            </div>
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <img src="assets/images/asp.png" alt="" class="img-fluid mt-5">
              </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->
<div class="w3l-about-us py-5">
    <div class="container pt-lg-5 pt-sm-4">
        <div class="maghny-gd-1">
            <div class="row about-text">
                <div class="col-lg-4">
                    <h3 class="title-big">Our Honorable Some Clients</h3>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <p class="">We believe that our clients are the best promoters of our services. Since our establishment, we have successfully fulfilled various coating projects of an assortment of companies. Our clients are spread all across Bangladesh and are prominent names in their definite work field.</p>
                </div>

                <div class="col-lg-4 mt-lg-0 mt-2">
                    <p class="">Some of our honorable and regular clients are as follows:
                    <br>
                    * E-Tex Solution Ltd.
                    <br>
                    * USB ASIA LTD.
                    <br>
                    * KIMYATEC LTD.
                    <br>
                    * E-Agro
                    </p>
                    
                </div>
            </div>

            <div class="w3l-customers row my-lg-5 my-4">
                <div class="col-md-12">
                    <div class="owl-three owl-carousel owl-theme logo-view">
                        <div class="item">
                            <img src="assets/images/Clint1.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/Client2.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/Client3.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/Client4.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/Client5.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/Client6.jpg" alt="company-logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-4 py-md-3">
            <div class="row">
                <div class="col-lg-6 about-right-faq align-self">
                    <span class="text mb-2">Our mission and vision</span>
                    <h3 class="title-big">We aim to deliver quality creative solutions</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet dolor consect etur adipisicing
                        elit. Non quae, fugiat consequatur sed voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                    <a href="about.html" class="btn btn-style btn-effect mt-lg-5 mt-4">Learn about us</a>
                </div>
                <div class="col-lg-6 left-wthree-img text-lg-right mt-lg-0 mt-2">
                    <div class="position-relative">
                        <img src="assets/images/web.png" alt="" class="radius-image img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /bottom-grids-->
	<section class="w3l-bottom-grids-6 py-5" id="services">
		<div class="container py-lg-5 py-md-4">
            <span class="text text-center mb-2">What we offer</span>
            <h3 class="title-big text-center mb-5">Creative Services that matter</h3>
			<div class="grids-area-hny main-cont-wthree-fea row">
				<div class="col-lg-4 col-sm-6 grids-feature">
					<div class="area-box">
						<img src="assets/images/icon1.png" class="mb-3" alt="" />
						<h4><a href="#feature" class="title-head">Website design</a></h4>
						<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                    </div>
				</div>
				<div class="col-lg-4 col-sm-6 grids-feature mt-sm-0 mt-5">
					<div class="area-box">
						<img src="assets/images/icon2.png" class="mb-3" alt="" />
						<h4><a href="#feature" class="title-head">Logo Design</a></h4>
						<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 grids-feature mt-lg-0 mt-5">
					<div class="area-box">
						<img src="assets/images/icon3.png" class="mb-3" alt="" />
						<h4><a href="#feature" class="title-head">Web support</a></h4>
						<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //bottom-grids-->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 left-wthree-img text-lg-right">
                    <div class="position-relative">
                        <img src="assets/images/frondend-banner-img.png" alt="" class="radius-image img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 about-right-faq align-self">
                    <span class="text mb-2">Our mission and vision</span>
                    <h3 class="title-big">Our creative team knows how to develop a stunning website.
                    </h3>
                    <p class="mt-4">To Create Success & Happiness for Customers & Employees by
                        Increasing Efficiency & Profitability for the Company</p>
                    <br>
                    <p class="mt-4"> To Serve our Country by Creating Employment for the Talented Citizens while
                    Earning & Saving Foreign Currencies throughout the Course </p>
                        <a href="#about" class="btn btn-style btn-effect mt-lg-5 mt-4">Get a free quote</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-technologies" >
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 technologies-left pr-lg-5">
                    <img src="assets/images/logo1.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/logo2.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/logo3.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/logo5.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/j.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/in.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/lar.png" alt="company-logo" class="img-fluid">
                    <img src="assets/images/b.jpg" alt="company-logo" class="img-fluid">
                </div>
                <div class="col-lg-6 about-right-faq align-self mt-lg-0 mt-md-5 mt-4">
                    <span class="text mb-2">Our Technologies</span>
                    <h3 class="title-big">Integrating cutting-edge web technologies
                    </h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet dolor consect etur 
                        adipisicing elit. Non quae, fugiat sed.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- stats -->
<section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-md-5 py-4">
        <div class="row stats-con">
            <div class="col-md-4 col-6 stats_info counter_grid">
                <h3>Founded in 2020</h3>
                <p class="counter">2020</p>
                <span>Year we Founded</span>
            </div>
            <div class="col-md-4 col-6 stats_info counter_grid1">
                <h3>We proudly Received</h3>
                <p class="counter">20</p>
                <span>No: of Awards</span>
            </div>
            <div class="col-md-4 col-6 stats_info counter_grid mt-md-0 mt-5">
                <h3>Number of clients</h3>
                <p class="counter">15</p>
                <span>Daily clients</span>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- Quote -->
<div class="quote py-5">
    <div class="container py-lg-4">
        <div class="quote-left">
            <div class="left">
                <h3 class="title-big mb-3">Lets discuss your Idea, We're ready to work for you</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum impedit aut quae reprehenderit
                    iusto
                    nihil itaque facilis sapiente at fugit?</p>
            </div>
            <a href="contact.html" class="btn btn-style btn-effect mt-lg-0 mt-4">Contact Us</a>
        </div>
    </div>
</div>
<!-- //Quote -->
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-1">
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="index.html">
            <a class="navbar-brand" href="#index.html"> <center>
                <img src="assets/images/Logof.jpg" alt="Your logo" title="Your logo" style="height:85px;" />
            </a>
          </div>
            <span class="logo">Web Design & Development Company</span>
            </center>
            <br>
          <ul>
            <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(880)-01712-125207</a></li>
            <li><a href="mailto:design@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                info@e-texsoft.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-7 offset-lg-1 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Company</h6>
            <li><a href="about.html">About company</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="#pricing"> Pricing plans</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Services</h6>
          <ul>
            <li><a href="#about">What we do</a></li>
            <li><a href="#blog"> How we work</a></li>
            <li><a href="#offer">What we offer</a></li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
          <p>Enter your email and receive the latest news, updates and special offers from us.</p>

          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Your Email Address" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //footer -->

<!-- copyright -->
<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="row bottom-copies">
      <p class="col-lg-8 copy-footer-29">© 2020 Solutions. All rights reserved.  Design by <a href="https://www.e-texsoft.com/" target="_blank">
        E-Soft Ltd.</a></p>

      <div class="col-lg-4 main-social-footer-29">
        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>

    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->


<!-- Template JavaScript -->

<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- script for customers -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 3,
          nav: false
        },
        480: {
          items: 3,
          nav: false
        },
        667: {
          items: 4,
          nav: false
        },
        800: {
          items: 5,
          nav: false
        },
        1280: {
          items: 6,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for customers -->

<!-- for tesimonials carousel slider -->
<script>
	$(document).ready(function () {
		$("#owl-demo1").owlCarousel({
			loop: true,
			margin:20,
			responsiveClass: true,
			responsive: {
				0: {
					items:1,
					nav: true
				},
				736: {
					items: 2,
					nav: false
				},
				1000: {
					items: 2,
					nav: true,
					loop: false
				}
			}
		})
	})
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        415: {
          items: 2,
          nav: true,
          margin: 20
        },
        667: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- magnific popup -->

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>